{
  "name": "truenorthmortgage/tnm-gridberg",
  "description": "Gridberg SCSS Boilerplate and Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:TrueNorthMortgage/tnm-gridberg.git"
  },
  "author": "True North Mortgage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrueNorthMortgage/tnm-gridberg/issues"
  },
  "homepage": "https://github.com/TrueNorthMortgage/tnm-gridberg#readme"
}
